# ORLanauge

./: README.md  pom.xml
src/main/java/com/gonnect/ortool/demo/: ConstraintTerm.java  ConstraintTermContainer.java  LinearProgramingInput.java  LinearProgramingOutput.java  LinearProgramming.java  MPConstraintContainer.java  MPVariableContainer.java  ORParserExecutor.java  ORService.java  ORToolsApplication.java  ObjectiveFunctionEnum.java  ObjectiveFunctionTerm.java  RelationalOperatorEnum.java
src/main/javacc/: or.jj
src/test/java/com/gonnect/ortool/demo/: ORToolsApplicationTests.java
